APP_NAME="Task from Medods" 
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000


JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720


DB_HOST="db"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="postgres"
TIME_ZONE="Asia/Ashgabat"
DB_SSL_MODE="disable"

